/** \file mindspace-types.node.prototypes - Generated from MindSpace.types by mindspace-types.pl **/

/** Shared reference to special node type ConceptNode */
static const MNodeType & ConceptNode();
/** Shared reference to special node type SpecificEntityNode */
static const MNodeType & SpecificEntityNode();
/** Shared reference to special node type PredicateNode */
static const MNodeType & PredicateNode();
/** Shared reference to special node type ProceduralNode */
static const MNodeType & ProceduralNode();
/** Shared reference to special node type VariableNode */
static const MNodeType & VariableNode();
/** Shared reference to special node type VariableTypeNode */
static const MNodeType & VariableTypeNode();
