/** \file mindspace-types.definitions - Generated from MindSpace.types by mindspace-types.pl on Sun Feb  5 19:43:39 EST 2012  **/

static MLinkType MLinkType_KLineLink ( "KLineLink", "e706cc14-e9ea-4dd3-9b65-5a3f5bedba96" );
const MLinkType & MLinkType::KLineLink() { return MLinkType_KLineLink; }
static MLinkType MLinkType_ConceptuallyRelatedTo ( "ConceptuallyRelatedTo", "c90d3c5e-9fe9-4076-bb47-e718605f4ea6", true, QStringList() << "KLineLink" );
const MLinkType & MLinkType::ConceptuallyRelatedTo() { return MLinkType_ConceptuallyRelatedTo; }
static MLinkType MLinkType_ThematicKLine ( "ThematicKLine", "f507a76f-e0d2-4f75-8a5e-7fd4b2a4e872", true, QStringList() << "KLineLink" );
const MLinkType & MLinkType::ThematicKLine() { return MLinkType_ThematicKLine; }
static MLinkType MLinkType_SuperThematicKLine ( "SuperThematicKLine", "e1651ad0-e8a0-4fde-ab2a-8ede4290abda", true, QStringList() << "KLineLink" );
const MLinkType & MLinkType::SuperThematicKLine() { return MLinkType_SuperThematicKLine; }
static MLinkType MLinkType_ThingLink ( "ThingLink", "0ec1135e-6b65-477f-a243-2e91f8903dff" );
const MLinkType & MLinkType::ThingLink() { return MLinkType_ThingLink; }
static MLinkType MLinkType_IsA ( "IsA", "7e927065-ba4e-48d1-b8a3-42f9b9a20f28", true, QStringList() << "ThingLink" );
const MLinkType & MLinkType::IsA() { return MLinkType_IsA; }
static MLinkType MLinkType_PartOf ( "PartOf", "d7375960-2c2e-4296-8f68-a3df5c16e73c", true, QStringList() << "ThingLink" );
const MLinkType & MLinkType::PartOf() { return MLinkType_PartOf; }
static MLinkType MLinkType_PropertyOf ( "PropertyOf", "274bf674-dd73-4f5c-8c68-caa71a056b6d", true, QStringList() << "ThingLink" );
const MLinkType & MLinkType::PropertyOf() { return MLinkType_PropertyOf; }
static MLinkType MLinkType_DefinedAs ( "DefinedAs", "eb0d64cf-a1f9-4c50-8fc4-e2c21ecc05ea", true, QStringList() << "ThingLink" );
const MLinkType & MLinkType::DefinedAs() { return MLinkType_DefinedAs; }
static MLinkType MLinkType_MadeOf ( "MadeOf", "791b023d-c33e-4312-814b-6e23ef4177f2", true, QStringList() << "ThingLink" );
const MLinkType & MLinkType::MadeOf() { return MLinkType_MadeOf; }
static MLinkType MLinkType_SpatialLink ( "SpatialLink", "5592bd65-bcd1-48da-a02b-034f01186872" );
const MLinkType & MLinkType::SpatialLink() { return MLinkType_SpatialLink; }
static MLinkType MLinkType_LocationOf ( "LocationOf", "99b75ca4-3817-43e1-a0b6-0411a65106f2", true, QStringList() << "SpatialLink" );
const MLinkType & MLinkType::LocationOf() { return MLinkType_LocationOf; }
static MLinkType MLinkType_EventLink ( "EventLink", "f03dcfb8-6dc8-4cb3-957e-29c89e85c354" );
const MLinkType & MLinkType::EventLink() { return MLinkType_EventLink; }
static MLinkType MLinkType_SubeventOf ( "SubeventOf", "76387889-6fe5-490c-a1f3-00d0564c84b1", true, QStringList() << "EventLink" );
const MLinkType & MLinkType::SubeventOf() { return MLinkType_SubeventOf; }
static MLinkType MLinkType_PrerequisiteEventOf ( "PrerequisiteEventOf", "1c73e2d3-e990-402d-927f-c2e7c8d7ca1f", true, QStringList() << "EventLink" );
const MLinkType & MLinkType::PrerequisiteEventOf() { return MLinkType_PrerequisiteEventOf; }
static MLinkType MLinkType_FirstSubeventOf ( "FirstSubeventOf", "afd89073-9579-4477-bb26-d010b4aec3a5", true, QStringList() << "EventLink" );
const MLinkType & MLinkType::FirstSubeventOf() { return MLinkType_FirstSubeventOf; }
static MLinkType MLinkType_LastSubeventOf ( "LastSubeventOf", "81b2f0d6-9d92-453d-a4f9-c6540de8783d", true, QStringList() << "EventLink" );
const MLinkType & MLinkType::LastSubeventOf() { return MLinkType_LastSubeventOf; }
static MLinkType MLinkType_CausalLink ( "CausalLink", "ac8567c8-aa99-4270-ba1b-7a6dcfcfb21d" );
const MLinkType & MLinkType::CausalLink() { return MLinkType_CausalLink; }
static MLinkType MLinkType_EffectOf ( "EffectOf", "e74783e7-11ef-4079-b8c8-2c3ca7a2e6a2", true, QStringList() << "CausalLink" );
const MLinkType & MLinkType::EffectOf() { return MLinkType_EffectOf; }
static MLinkType MLinkType_DesirousEffectOf ( "DesirousEffectOf", "efec47c2-d765-459c-94d7-ba59ccb534bb", true, QStringList() << "CausalLink" );
const MLinkType & MLinkType::DesirousEffectOf() { return MLinkType_DesirousEffectOf; }
static MLinkType MLinkType_AffectiveLink ( "AffectiveLink", "6fb9937b-0dd8-42cc-8ca2-dc4fc413d5a7" );
const MLinkType & MLinkType::AffectiveLink() { return MLinkType_AffectiveLink; }
static MLinkType MLinkType_MotivationOf ( "MotivationOf", "d6ac27e6-62c9-49e6-8deb-838ea31006d9", true, QStringList() << "AffectiveLink" );
const MLinkType & MLinkType::MotivationOf() { return MLinkType_MotivationOf; }
static MLinkType MLinkType_DesireOf ( "DesireOf", "923fffeb-9d23-4cbd-9c63-fa186ae28932", true, QStringList() << "AffectiveLink" );
const MLinkType & MLinkType::DesireOf() { return MLinkType_DesireOf; }
static MLinkType MLinkType_FunctionalLink ( "FunctionalLink", "cb4fc894-b056-4919-bead-6bc50d5da21e" );
const MLinkType & MLinkType::FunctionalLink() { return MLinkType_FunctionalLink; }
static MLinkType MLinkType_CapableOfReceivingAction ( "CapableOfReceivingAction", "1f57a0e2-e80f-4990-8bd0-588b443a8a8d", true, QStringList() << "FunctionalLink" );
const MLinkType & MLinkType::CapableOfReceivingAction() { return MLinkType_CapableOfReceivingAction; }
static MLinkType MLinkType_UsedFor ( "UsedFor", "a0ffa538-b6c2-4888-a965-c91b3493d5dd", true, QStringList() << "FunctionalLink" );
const MLinkType & MLinkType::UsedFor() { return MLinkType_UsedFor; }
static MLinkType MLinkType_AgentLink ( "AgentLink", "ba60710a-4921-4c0a-b2c8-3b88fb43b788" );
const MLinkType & MLinkType::AgentLink() { return MLinkType_AgentLink; }
static MLinkType MLinkType_CapableOf ( "CapableOf", "1bb843f6-43c0-4558-9269-2dc769046cad", true, QStringList() << "AgentLink" );
const MLinkType & MLinkType::CapableOf() { return MLinkType_CapableOf; }
static MNodeType MNodeType_ConceptNode ( "ConceptNode", "fd6cf790-9eea-43a6-8fd7-cc8d564ee868");
const MNodeType & MNodeType::ConceptNode() { return MNodeType_ConceptNode; }
static MNodeType MNodeType_SpecificEntityNode ( "SpecificEntityNode", "55f3b372-ef2d-4e02-8888-c6b0fe3d4405");
const MNodeType & MNodeType::SpecificEntityNode() { return MNodeType_SpecificEntityNode; }
static MNodeType MNodeType_PredicateNode ( "PredicateNode", "45def73a-59ec-4d36-a4dd-641f0ce290c4");
const MNodeType & MNodeType::PredicateNode() { return MNodeType_PredicateNode; }
static MNodeType MNodeType_ProcedureNode ( "ProcedureNode", "50907460-f33a-469a-a1c0-767d2c30572a");
const MNodeType & MNodeType::ProcedureNode() { return MNodeType_ProcedureNode; }
static MNodeType MNodeType_GoalNode ( "GoalNode", "704e1259-2b1d-4a23-9c84-0a430e79cf09");
const MNodeType & MNodeType::GoalNode() { return MNodeType_GoalNode; }
static MNodeType MNodeType_MemoryNode ( "MemoryNode", "31727497-e327-4292-8a3e-f747ee990bcb");
const MNodeType & MNodeType::MemoryNode() { return MNodeType_MemoryNode; }
static MLinkType MLinkType_GoalVariableLink ( "GoalVariableLink", "46a46123-be6f-4df3-adc6-2880235a5ff3" );
const MLinkType & MLinkType::GoalVariableLink() { return MLinkType_GoalVariableLink; }
static MLinkType MLinkType_MemoryLink ( "MemoryLink", "0121469d-4b08-4b77-b625-4fa922429a99" );
const MLinkType & MLinkType::MemoryLink() { return MLinkType_MemoryLink; }
static MNodeType MNodeType_GoalQuantifierNode ( "GoalQuantifierNode", "97b819a7-f66f-4dd5-9835-c87cb757b6b5");
const MNodeType & MNodeType::GoalQuantifierNode() { return MNodeType_GoalQuantifierNode; }
static MNodeType MNodeType_ContextNode ( "ContextNode", "42bf8948-06e5-4582-b73c-3e680e16eb50");
const MNodeType & MNodeType::ContextNode() { return MNodeType_ContextNode; }
static MNodeType MNodeType_AgentNode ( "AgentNode", "b1bf4efa-2dbd-43f6-97f8-9d7869b8b4f5");
const MNodeType & MNodeType::AgentNode() { return MNodeType_AgentNode; }
static MLinkType MLinkType_PartOfLink ( "PartOfLink", "7a28d331-5a86-4ce9-a124-14bf47c2cc8b" );
const MLinkType & MLinkType::PartOfLink() { return MLinkType_PartOfLink; }
static MLinkType MLinkType_InheritsFromLink ( "InheritsFromLink", "bb8c31a5-d6d2-4d8e-863e-a3a2867b2a56" );
const MLinkType & MLinkType::InheritsFromLink() { return MLinkType_InheritsFromLink; }
static MLinkType MLinkType_PredicateSubjectLink ( "PredicateSubjectLink", "99d9bc29-82a2-4fef-bebf-d33f9c1c1334" );
const MLinkType & MLinkType::PredicateSubjectLink() { return MLinkType_PredicateSubjectLink; }
static MLinkType MLinkType_PredicateObjectLink ( "PredicateObjectLink", "517d9752-4ed0-4e28-bd7d-c35e58c04fa4" );
const MLinkType & MLinkType::PredicateObjectLink() { return MLinkType_PredicateObjectLink; }
static MLinkType MLinkType_PredicateLink ( "PredicateLink", "5b036455-8f19-473b-b259-f6a0dde15dc9" );
const MLinkType & MLinkType::PredicateLink() { return MLinkType_PredicateLink; }
static MLinkType MLinkType_ProcedureImplementationLink ( "ProcedureImplementationLink", "a0e91bf3-ccb7-4207-a69e-b5a6ceb44c40", true, QStringList() << "PredicateLink" );
const MLinkType & MLinkType::ProcedureImplementationLink() { return MLinkType_ProcedureImplementationLink; }
static MLinkType MLinkType_UnorderedLink ( "UnorderedLink", "4fe7dd3f-1f97-4c48-9c78-4b9cc72c9eec" );
const MLinkType & MLinkType::UnorderedLink() { return MLinkType_UnorderedLink; }
static MLinkType MLinkType_OrderedLink ( "OrderedLink", "c3a4d8e3-0630-4e16-a5f6-5296fdddfeb0" );
const MLinkType & MLinkType::OrderedLink() { return MLinkType_OrderedLink; }
static MLinkType MLinkType_SetLink ( "SetLink", "d3f3cd08-5213-4c53-ad7a-49a960468db8", true, QStringList() << "UnorderedLink" );
const MLinkType & MLinkType::SetLink() { return MLinkType_SetLink; }
static MLinkType MLinkType_ListLink ( "ListLink", "c6993e4c-a991-4800-9ae4-db383c138c81", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::ListLink() { return MLinkType_ListLink; }
static MLinkType MLinkType_MemberLink ( "MemberLink", "8db43876-9558-42a2-99fc-be8948dfefb6", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::MemberLink() { return MLinkType_MemberLink; }
static MLinkType MLinkType_SubsetLink ( "SubsetLink", "a50782c4-82d9-48a3-a073-140c4ec4c1ae", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::SubsetLink() { return MLinkType_SubsetLink; }
static MLinkType MLinkType_AndLink ( "AndLink", "9338c148-6afc-44b9-9dbc-35a830f5d3a6", true, QStringList() << "UnorderedLink" );
const MLinkType & MLinkType::AndLink() { return MLinkType_AndLink; }
static MLinkType MLinkType_OrLink ( "OrLink", "c79ac948-69c9-47d5-be1a-08a280407a0b", true, QStringList() << "UnorderedLink" );
const MLinkType & MLinkType::OrLink() { return MLinkType_OrLink; }
static MLinkType MLinkType_NotLink ( "NotLink", "25c7ced9-5b9c-4501-9504-36512aeed3ca", true, QStringList() << "UnorderedLink" );
const MLinkType & MLinkType::NotLink() { return MLinkType_NotLink; }
static MLinkType MLinkType_FalseLink ( "FalseLink", "0e488738-d89e-4883-a30a-a59d585a3a72", true, QStringList() << "UnorderedLink" );
const MLinkType & MLinkType::FalseLink() { return MLinkType_FalseLink; }
static MLinkType MLinkType_TrueLink ( "TrueLink", "0ac28eed-db81-4c39-87a6-0b68b13fc41b", true, QStringList() << "UnorderedLink" );
const MLinkType & MLinkType::TrueLink() { return MLinkType_TrueLink; }
static MLinkType MLinkType_ContextLink ( "ContextLink", "22d49705-d005-4668-9cea-e89bc867388e", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::ContextLink() { return MLinkType_ContextLink; }
static MNodeType MNodeType_VariableNode ( "VariableNode", "716be015-4e90-425e-88f8-30cad3a3e9ae");
const MNodeType & MNodeType::VariableNode() { return MNodeType_VariableNode; }
static MNodeType MNodeType_VariableTypeNode ( "VariableTypeNode", "cb74334a-5af3-4991-a5a2-89679f46eb7f");
const MNodeType & MNodeType::VariableTypeNode() { return MNodeType_VariableTypeNode; }
static MLinkType MLinkType_TypedVariableLink ( "TypedVariableLink", "7fc3539c-f23c-4440-be62-4aa80341fcc5", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::TypedVariableLink() { return MLinkType_TypedVariableLink; }
static MLinkType MLinkType_BindLink ( "BindLink", "d0585c07-a2c5-46a5-86b5-0ffee1b88e69", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::BindLink() { return MLinkType_BindLink; }
static MLinkType MLinkType_ForAllLink ( "ForAllLink", "206dd527-09a1-428f-ab62-8e048bdc8a3b", true, QStringList() << "BindLink" );
const MLinkType & MLinkType::ForAllLink() { return MLinkType_ForAllLink; }
static MLinkType MLinkType_ExistLink ( "ExistLink", "963cca3c-f6a1-4d10-96d2-579b513a181f", true, QStringList() << "BindLink" );
const MLinkType & MLinkType::ExistLink() { return MLinkType_ExistLink; }
static MLinkType MLinkType_AverageLink ( "AverageLink", "1a557244-e54b-4967-b58d-5ae9968e18e1", true, QStringList() << "BindLink" );
const MLinkType & MLinkType::AverageLink() { return MLinkType_AverageLink; }
static MLinkType MLinkType_ScholemLink ( "ScholemLink", "336cfff5-7146-4a28-9d7f-70f9a51291a7", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::ScholemLink() { return MLinkType_ScholemLink; }
static MLinkType MLinkType_ImplicationLink ( "ImplicationLink", "03b18e28-907c-418f-bde9-8c9651f5a56b", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::ImplicationLink() { return MLinkType_ImplicationLink; }
static MLinkType MLinkType_EvaluationLink ( "EvaluationLink", "cf1f8e18-ef5d-497c-8e17-e6286f9e8f8d", true, QStringList() << "OrderedLink" );
const MLinkType & MLinkType::EvaluationLink() { return MLinkType_EvaluationLink; }
static MLinkType MLinkType_VisionSensor ( "VisionSensor", "d14dc179-24fe-4ff8-bf55-198180b4d558", true, QStringList() << "Sensor" );
const MLinkType & MLinkType::VisionSensor() { return MLinkType_VisionSensor; }
static MLinkType MLinkType_LocationSensor ( "LocationSensor", "ae1c5928-3339-4399-9b77-bc4e09c32a05", true, QStringList() << "Sensor" );
const MLinkType & MLinkType::LocationSensor() { return MLinkType_LocationSensor; }
static MLinkType MLinkType_TextInputSensor ( "TextInputSensor", "46990545-834b-4679-a9db-aa076a023771", true, QStringList() << "Sensor" );
const MLinkType & MLinkType::TextInputSensor() { return MLinkType_TextInputSensor; }
static MLinkType MLinkType_ANSITextSensor ( "ANSITextSensor", "7c57df01-a9ff-4243-892c-027ef8f412af", true, QStringList() << "VisionSensor" );
const MLinkType & MLinkType::ANSITextSensor() { return MLinkType_ANSITextSensor; }
static MLinkType MLinkType_SimpleXYLocationSensor ( "SimpleXYLocationSensor", "8c4996cf-dfbf-4e96-9932-c734e7f350a8", true, QStringList() << "LocationSensor" );
const MLinkType & MLinkType::SimpleXYLocationSensor() { return MLinkType_SimpleXYLocationSensor; }
static MNodeType MNodeType_VisualContextNode ( "VisualContextNode", "62da65cf-5c81-4d22-9b32-8f0f1aaafd9b");
const MNodeType & MNodeType::VisualContextNode() { return MNodeType_VisualContextNode; }
static MNodeType MNodeType_SimpleTextVisualContext ( "SimpleTextVisualContext", "79c21147-8026-4d1e-aa5a-7b3ef92612d8");
const MNodeType & MNodeType::SimpleTextVisualContext() { return MNodeType_SimpleTextVisualContext; }
static MNodeType MNodeType_LocationNode ( "LocationNode", "774fec55-37d6-4a61-bf43-594becb06ac0");
const MNodeType & MNodeType::LocationNode() { return MNodeType_LocationNode; }
static MNodeType MNodeType_SimpleXYLocationNode ( "SimpleXYLocationNode", "c683a399-4522-4ff1-aded-5de767a12554");
const MNodeType & MNodeType::SimpleXYLocationNode() { return MNodeType_SimpleXYLocationNode; }
static MLinkType MLinkType_MovementOutput ( "MovementOutput", "e9fcb6ce-4990-4fbc-96f9-0dabb9d46506", true, QStringList() << "Output" );
const MLinkType & MLinkType::MovementOutput() { return MLinkType_MovementOutput; }
static MLinkType MLinkType_TextOutput ( "TextOutput", "e8158b02-99bf-4202-a026-3dfa9efd944a", true, QStringList() << "Output" );
const MLinkType & MLinkType::TextOutput() { return MLinkType_TextOutput; }
static MLinkType MLinkType_SimpleXYOutput ( "SimpleXYOutput", "67d2dc17-53e7-4b53-82f5-50c9e14a7b63", true, QStringList() << "MovementOutput" );
const MLinkType & MLinkType::SimpleXYOutput() { return MLinkType_SimpleXYOutput; }
static MLinkType MLinkType_ANSITextOutput ( "ANSITextOutput", "376fee65-5b44-4a93-8722-29e94938a0d4", true, QStringList() << "TextOutput" );
const MLinkType & MLinkType::ANSITextOutput() { return MLinkType_ANSITextOutput; }
static MNodeType MNodeType_VectorNode ( "VectorNode", "d1008edf-861f-4d6d-9b8f-012703644b25");
const MNodeType & MNodeType::VectorNode() { return MNodeType_VectorNode; }
static MNodeType MNodeType_MovementVectorNode ( "MovementVectorNode", "3b2cf1ae-016d-4069-afaf-940bdf8c1b69");
const MNodeType & MNodeType::MovementVectorNode() { return MNodeType_MovementVectorNode; }
static MNodeType MNodeType_SimpleXYMovementVector ( "SimpleXYMovementVector", "cb8fcfea-aaad-4e75-b2d2-97b49648e112");
const MNodeType & MNodeType::SimpleXYMovementVector() { return MNodeType_SimpleXYMovementVector; }
static MNodeType MNodeType_ActionNode ( "ActionNode", "f47c8a7d-7a07-4cb6-ae7e-dccd7c84be2b");
const MNodeType & MNodeType::ActionNode() { return MNodeType_ActionNode; }
