/** \file mindspace-types.node.prototypes - Generated from MindSpace.types by mindspace-types.pl on Thu Feb  9 20:28:09 EST 2012 **/

/** Shared reference to special node type ConceptNode */
static const MNodeType & ConceptNode();
/** Shared reference to special node type SpecificEntityNode */
static const MNodeType & SpecificEntityNode();
/** Shared reference to special node type PredicateNode */
static const MNodeType & PredicateNode();
/** Shared reference to special node type ProcedureNode */
static const MNodeType & ProcedureNode();
/** Shared reference to special node type GoalNode */
static const MNodeType & GoalNode();
/** Shared reference to special node type MemoryNode */
static const MNodeType & MemoryNode();
/** Shared reference to special node type VariableSnapshotNode */
static const MNodeType & VariableSnapshotNode();
/** Shared reference to special node type GoalMemoryNode */
static const MNodeType & GoalMemoryNode();
/** Shared reference to special node type GoalTryNode */
static const MNodeType & GoalTryNode();
/** Shared reference to special node type ActionMemoryNode */
static const MNodeType & ActionMemoryNode();
/** Shared reference to special node type ActionTryNode */
static const MNodeType & ActionTryNode();
/** Shared reference to special node type GoalQuantifierNode */
static const MNodeType & GoalQuantifierNode();
/** Shared reference to special node type ContextNode */
static const MNodeType & ContextNode();
/** Shared reference to special node type AgentNode */
static const MNodeType & AgentNode();
/** Shared reference to special node type VariableNode */
static const MNodeType & VariableNode();
/** Shared reference to special node type VariableTypeNode */
static const MNodeType & VariableTypeNode();
/** Shared reference to special node type VisualContextNode */
static const MNodeType & VisualContextNode();
/** Shared reference to special node type SimpleTextVisualContext */
static const MNodeType & SimpleTextVisualContext();
/** Shared reference to special node type LocationNode */
static const MNodeType & LocationNode();
/** Shared reference to special node type SimpleXYLocationNode */
static const MNodeType & SimpleXYLocationNode();
/** Shared reference to special node type VectorNode */
static const MNodeType & VectorNode();
/** Shared reference to special node type MovementVectorNode */
static const MNodeType & MovementVectorNode();
/** Shared reference to special node type SimpleXYMovementVector */
static const MNodeType & SimpleXYMovementVector();
/** Shared reference to special node type ActionNode */
static const MNodeType & ActionNode();
